name: Go

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Go '1.x' 
        uses: actions/setup-go@v5
        with:
          go-version: '1.x' 

      - name: Display Go version
        run: go version

      - name: Install dependencies
        run: go get .

      - name: Set build variables
        id: vars
        run: |
          echo "VERSION=$(git describe --tags --always --dirty || echo 'dev')" >> $GITHUB_ENV
          echo "BUILD=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> $GITHUB_ENV
          echo "COMMIT=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build Windows executable
        env:
          GOOS: windows
          GOARCH: amd64
          VERSION: ${{ env.VERSION }}
          BUILD: ${{ env.BUILD }}
          COMMIT: ${{ env.COMMIT }}
        run: |
          go build -v -o jpegli-windows-explorer-extension.exe -ldflags "-X 'main.Version=${VERSION}' -X 'main.Build=${BUILD}' -X 'main.Commit=${COMMIT}'" main.go

      - name: Test
        run: go test -v ./...

      - name: Upload Windows executable as artifact
        uses: actions/upload-artifact@v4
        with:
          name: jpegli-windows-explorer-extension
          path: jpegli-windows-explorer-extension.exe